discover:
    how: fmf
execute:
    how: tmt

/integration:
  summary: Integration test
  provision:
    - how: virtual
      image: fedora-coreos
      become: true
  discover+:
    test: /tmt/tests/basic

/bootc:
  summary: Integration test using bootc
  provision:
    - how: bootc
      container-file: tmt/Containerfile.rpm
      become: true
      disk: 20
  discover+:
    test: /tmt/tests/basic

/failed:
  summary: Integration test using bootc failed
  provision:
    - how: bootc
      container-file: tmt/Containerfile.rpm
      add-tmt-dependencies: false
      become: true
      disk: 20
  discover+:
    test: /tmt/tests/basic
